<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IO6-UC-hio">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="YtX-WC-Tc5">
            <objects>
                <viewController id="owB-CJ-77e" customClass="SettingsVC" customModule="RaceRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7C-6j-M6u"/>
                        <viewControllerLayoutGuide type="bottom" id="8lq-OF-rE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydG-1M-nYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Ud-iYG">
                                <rect key="frame" x="16" y="20" width="22" height="22"/>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="owB-CJ-77e" eventType="touchUpInside" id="d0b-IE-iN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-gb-om4">
                                <rect key="frame" x="251" y="20" width="98" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.87058823529411766" green="0.85882352941176465" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units: Imperial 🇺🇸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-Yn-9cK">
                                <rect key="frame" x="16" y="64" width="141" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="14G-rd-jtz">
                                <rect key="frame" x="165" y="61" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleUnitType:" destination="owB-CJ-77e" eventType="valueChanged" id="wUh-j5-vSR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric 🇫🇷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-u1-D8O">
                                <rect key="frame" x="222" y="65" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Multiplier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-kU-cye">
                                <rect key="frame" x="16" y="104" width="137" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-ZU-4ib">
                                <rect key="frame" x="159" y="101" width="372" height="31"/>
                                <color key="tintColor" red="0.69019607843137254" green="0.7686274509803922" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="multiplierChanged:" destination="owB-CJ-77e" eventType="valueChanged" id="Jme-aO-JrA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-nU-ZO0">
                                <rect key="frame" x="537" y="104" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Llt-nU-ZO0" secondAttribute="trailing" constant="16" id="0t9-Yp-l20"/>
                            <constraint firstItem="9a9-Ud-iYG" firstAttribute="leading" secondItem="ydG-1M-nYi" secondAttribute="leading" constant="16" id="3V1-27-1QN"/>
                            <constraint firstItem="9a9-Ud-iYG" firstAttribute="top" secondItem="ydG-1M-nYi" secondAttribute="top" constant="20" id="5t1-wD-7rl"/>
                            <constraint firstItem="QB5-kU-cye" firstAttribute="leading" secondItem="ydG-1M-nYi" secondAttribute="leading" constant="16" id="7xv-bX-dZW"/>
                            <constraint firstItem="Llt-nU-ZO0" firstAttribute="centerY" secondItem="ZB3-ZU-4ib" secondAttribute="centerY" id="AYK-WS-Cp1"/>
                            <constraint firstItem="14G-rd-jtz" firstAttribute="centerY" secondItem="3JI-Yn-9cK" secondAttribute="centerY" id="Bl9-my-cPp"/>
                            <constraint firstItem="14G-rd-jtz" firstAttribute="leading" secondItem="3JI-Yn-9cK" secondAttribute="trailing" constant="8" id="QqP-2K-dfY"/>
                            <constraint firstItem="3JI-Yn-9cK" firstAttribute="leading" secondItem="ydG-1M-nYi" secondAttribute="leading" constant="16" id="RGf-Fo-IzB"/>
                            <constraint firstItem="nKu-u1-D8O" firstAttribute="leading" secondItem="14G-rd-jtz" secondAttribute="trailing" constant="8" id="X6Q-nF-tJv"/>
                            <constraint firstItem="Llt-nU-ZO0" firstAttribute="leading" secondItem="ZB3-ZU-4ib" secondAttribute="trailing" constant="8" id="YNs-LT-rXD"/>
                            <constraint firstItem="ZB3-ZU-4ib" firstAttribute="leading" secondItem="QB5-kU-cye" secondAttribute="trailing" constant="8" id="jMC-YE-82U"/>
                            <constraint firstAttribute="centerX" secondItem="f2o-gb-om4" secondAttribute="centerX" id="jpH-Mo-now"/>
                            <constraint firstItem="f2o-gb-om4" firstAttribute="top" secondItem="ydG-1M-nYi" secondAttribute="top" constant="20" id="lqe-2N-rb4"/>
                            <constraint firstItem="14G-rd-jtz" firstAttribute="centerY" secondItem="nKu-u1-D8O" secondAttribute="centerY" id="ryv-MK-rVu"/>
                            <constraint firstItem="QB5-kU-cye" firstAttribute="top" secondItem="3JI-Yn-9cK" secondAttribute="bottom" constant="16" id="sgd-XB-boB"/>
                            <constraint firstItem="3JI-Yn-9cK" firstAttribute="top" secondItem="9a9-Ud-iYG" secondAttribute="bottom" constant="22" id="trX-Rk-QFb"/>
                            <constraint firstItem="QB5-kU-cye" firstAttribute="centerY" secondItem="ZB3-ZU-4ib" secondAttribute="centerY" id="zgh-OR-mJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiplierLabel" destination="Llt-nU-ZO0" id="Sau-Rv-wHM"/>
                        <outlet property="multiplierSlider" destination="ZB3-ZU-4ib" id="KJ3-QH-dYE"/>
                        <outlet property="showMenuButton" destination="9a9-Ud-iYG" id="C9g-kN-flF"/>
                        <outlet property="units" destination="14G-rd-jtz" id="bjV-20-Wof"/>
                        <outlet property="viewControllerTitle" destination="f2o-gb-om4" id="qaW-ED-1NW"/>
                        <segue destination="1fh-ku-Kl6" kind="unwind" identifier="unwind pan" unwindAction="returnFromSegueActions:" id="IPN-mB-gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-qj-ZS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1fh-ku-Kl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-123" y="439"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Xkd-N1-cbf">
            <objects>
                <viewController id="IO6-UC-hio" customClass="MenuVC" customModule="RaceRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwI-qT-UPG"/>
                        <viewControllerLayoutGuide type="bottom" id="Eab-uy-rQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sd-gR-2AF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="trd-AD-civ">
                                <rect key="frame" x="16" y="50" width="568" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="trd-AD-civ" secondAttribute="bottom" constant="20" id="R8a-xo-eXD"/>
                            <constraint firstItem="trd-AD-civ" firstAttribute="leading" secondItem="2sd-gR-2AF" secondAttribute="leading" constant="16" id="WZB-el-Bze"/>
                            <constraint firstItem="trd-AD-civ" firstAttribute="top" secondItem="2sd-gR-2AF" secondAttribute="top" constant="50" id="f3V-aJ-eb2"/>
                            <constraint firstAttribute="trailing" secondItem="trd-AD-civ" secondAttribute="trailing" constant="16" id="sti-RZ-dgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="trd-AD-civ" id="ai5-fG-gas"/>
                        <segue destination="Gd5-qf-mR6" kind="custom" identifier="pan run" customClass="PanSegue" customModule="RaceRunner" customModuleProvider="target" id="SOH-Cn-Ptd"/>
                        <segue destination="Kw6-vR-YqN" kind="custom" identifier="pan log" customClass="PanSegue" customModule="RaceRunner" customModuleProvider="target" id="L3h-I5-Eab"/>
                        <segue destination="owB-CJ-77e" kind="custom" identifier="pan settings" customClass="PanSegue" customModule="RaceRunner" customModuleProvider="target" id="0bU-PY-I1m"/>
                        <segue destination="Gd5-qf-mR6" kind="custom" identifier="pan GPX run" customClass="PanSegue" customModule="RaceRunner" customModuleProvider="target" id="ltM-iX-wfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-KH-Y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="382"/>
        </scene>
        <!--RunVC-->
        <scene sceneID="gV9-WQ-tTI">
            <objects>
                <viewController id="Gd5-qf-mR6" customClass="RunVC" customModule="RaceRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To4-Ei-5a4"/>
                        <viewControllerLayoutGuide type="bottom" id="2au-Z2-OeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4k-df-1l3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frh-bU-aeI">
                                <rect key="frame" x="16" y="20" width="22" height="22"/>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="Gd5-qf-mR6" eventType="touchUpInside" id="jIb-3i-CjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-aI-JS3">
                                <rect key="frame" x="16" y="50" width="568" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S59-GP-8oH">
                                <rect key="frame" x="16" y="86" width="568" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-sh-A6r">
                                <rect key="frame" x="16" y="122" width="568" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-Zw-YfH">
                                <rect key="frame" x="16" y="532" width="56" height="48"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.7686274509803922" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kka-0u-xeC"/>
                                    <constraint firstAttribute="height" constant="42" id="fqq-hb-FTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kka-0u-xeC"/>
                                        <exclude reference="fqq-hb-FTV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startStop" destination="Gd5-qf-mR6" eventType="touchUpInside" id="5JR-LC-2Mq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-d0-pTL">
                                <rect key="frame" x="16" y="158" width="568" height="366"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-5K-VHz">
                                <rect key="frame" x="513" y="532" width="71" height="48"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.85882352941176465" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JOZ-To-5cN"/>
                                    <constraint firstAttribute="height" constant="42" id="yCG-W3-5qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOZ-To-5cN"/>
                                        <exclude reference="yCG-W3-5qe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseResume:" destination="Gd5-qf-mR6" eventType="touchUpInside" id="uy6-8h-FRj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-bc-N8p">
                                <rect key="frame" x="277" y="10" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.87058823529999996" green="0.85882352939999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9C7-sh-A6r" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="7dv-XC-moa"/>
                            <constraint firstItem="zs5-Zw-YfH" firstAttribute="top" secondItem="KvQ-d0-pTL" secondAttribute="bottom" constant="8" id="932-vb-TD0"/>
                            <constraint firstItem="Ehh-bc-N8p" firstAttribute="top" secondItem="Y4k-df-1l3" secondAttribute="top" constant="10" id="A36-Lg-Uug"/>
                            <constraint firstItem="H8R-5K-VHz" firstAttribute="top" secondItem="KvQ-d0-pTL" secondAttribute="bottom" constant="8" id="C6v-1j-pzo"/>
                            <constraint firstAttribute="centerX" secondItem="Ehh-bc-N8p" secondAttribute="centerX" id="EDJ-Ld-UMW"/>
                            <constraint firstAttribute="trailing" secondItem="KvQ-d0-pTL" secondAttribute="trailing" constant="16" id="F5W-uy-911"/>
                            <constraint firstItem="6s7-aI-JS3" firstAttribute="top" secondItem="frh-bU-aeI" secondAttribute="bottom" constant="8" id="IQx-3y-XQd"/>
                            <constraint firstItem="frh-bU-aeI" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="O03-oD-2fq"/>
                            <constraint firstAttribute="trailing" secondItem="6s7-aI-JS3" secondAttribute="trailing" constant="16" id="OdV-uU-dGb"/>
                            <constraint firstAttribute="bottom" secondItem="zs5-Zw-YfH" secondAttribute="bottom" constant="20" id="Rxc-jz-fBW"/>
                            <constraint firstItem="S59-GP-8oH" firstAttribute="top" secondItem="6s7-aI-JS3" secondAttribute="bottom" constant="8" id="YDa-oc-6vo"/>
                            <constraint firstAttribute="trailing" secondItem="S59-GP-8oH" secondAttribute="trailing" constant="16" id="as7-A2-QUc"/>
                            <constraint firstAttribute="trailing" secondItem="H8R-5K-VHz" secondAttribute="trailing" constant="16" id="b8L-10-gN8"/>
                            <constraint firstItem="KvQ-d0-pTL" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="bOC-oC-NUz"/>
                            <constraint firstItem="9C7-sh-A6r" firstAttribute="top" secondItem="S59-GP-8oH" secondAttribute="bottom" constant="8" id="cBb-5h-zc1"/>
                            <constraint firstItem="zs5-Zw-YfH" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="iHb-N7-YYS"/>
                            <constraint firstAttribute="bottom" secondItem="H8R-5K-VHz" secondAttribute="bottom" constant="20" id="kn3-Px-sdu"/>
                            <constraint firstAttribute="trailing" secondItem="9C7-sh-A6r" secondAttribute="trailing" constant="16" id="nwi-sb-FDs"/>
                            <constraint firstItem="KvQ-d0-pTL" firstAttribute="top" secondItem="9C7-sh-A6r" secondAttribute="bottom" constant="8" id="rJT-i0-RR9"/>
                            <constraint firstItem="S59-GP-8oH" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="rLU-2L-ye0"/>
                            <constraint firstAttribute="trailing" secondItem="zs5-Zw-YfH" secondAttribute="trailing" constant="16" id="ssW-bM-anI"/>
                            <constraint firstItem="frh-bU-aeI" firstAttribute="top" secondItem="Y4k-df-1l3" secondAttribute="top" constant="20" id="uQM-GN-Eyd"/>
                            <constraint firstItem="6s7-aI-JS3" firstAttribute="leading" secondItem="Y4k-df-1l3" secondAttribute="leading" constant="16" id="wme-SX-7hX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ssW-bM-anI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="6s7-aI-JS3" id="d3g-BQ-qXY"/>
                        <outlet property="map" destination="KvQ-d0-pTL" id="3Bt-CM-Wfb"/>
                        <outlet property="paceLabel" destination="9C7-sh-A6r" id="nuu-nI-dNV"/>
                        <outlet property="pauseResume" destination="H8R-5K-VHz" id="LFu-zg-X1l"/>
                        <outlet property="showMenuButton" destination="frh-bU-aeI" id="Q2x-mq-zeS"/>
                        <outlet property="startStopButton" destination="zs5-Zw-YfH" id="JWk-R5-NzK"/>
                        <outlet property="timeLabel" destination="S59-GP-8oH" id="dyN-yP-5CG"/>
                        <outlet property="viewControllerTitle" destination="Ehh-bc-N8p" id="10z-nH-BTf"/>
                        <segue destination="9PW-vg-XNt" kind="unwind" identifier="unwind pan" unwindAction="returnFromSegueActions:" id="MSN-4U-8Uc"/>
                        <segue destination="NGd-Jn-waq" kind="custom" identifier="pan details from run" customClass="PanSegue" customModule="RaceRunner" id="Iru-8H-Blz"/>
                        <segue destination="9PW-vg-XNt" kind="unwind" identifier="unwind pan log" unwindAction="returnFromSegueActions:" id="UaW-km-q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFO-hh-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9PW-vg-XNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1310" y="316"/>
        </scene>
        <!--LogVC-->
        <scene sceneID="rdn-Wh-9wb">
            <objects>
                <viewController id="Kw6-vR-YqN" customClass="LogVC" customModule="RaceRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIE-d2-4ma"/>
                        <viewControllerLayoutGuide type="bottom" id="NdC-Vp-LqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-Cx-1xD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-9Q-roI">
                                <rect key="frame" x="16" y="20" width="22" height="22"/>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="Kw6-vR-YqN" eventType="touchUpInside" id="fvk-gx-AwQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-wv-yCt">
                                <rect key="frame" x="16" y="54" width="568" height="526"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="92" id="ISz-V0-DCh" customClass="LogCell" customModule="RaceRunner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISz-V0-DCh" id="XUs-S4-oDg">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-Ok-tDF">
                                                    <rect key="frame" x="8" y="32" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-k5-CIP">
                                                    <rect key="frame" x="8" y="8" width="552" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.69019607843137254" green="0.7686274509803922" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-qa-9On">
                                                    <rect key="frame" x="8" y="62" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-Ud-Q3Q">
                                                    <rect key="frame" x="491" y="32" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-Tw-vGd">
                                                    <rect key="frame" x="521" y="62" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b2N-Ud-Q3Q" secondAttribute="trailing" constant="12" id="5E3-CF-Ybd"/>
                                                <constraint firstItem="b2N-Ud-Q3Q" firstAttribute="top" secondItem="IFY-k5-CIP" secondAttribute="bottom" constant="8" id="8PN-gw-Hjx"/>
                                                <constraint firstAttribute="bottom" secondItem="JFA-Tw-vGd" secondAttribute="bottom" constant="7" id="9I4-6U-ttP"/>
                                                <constraint firstAttribute="trailing" secondItem="IFY-k5-CIP" secondAttribute="trailing" constant="8" id="BI1-sC-68h"/>
                                                <constraint firstItem="3ks-Ok-tDF" firstAttribute="leading" secondItem="XUs-S4-oDg" secondAttribute="leading" constant="8" id="BPq-uC-cZf"/>
                                                <constraint firstItem="IFY-k5-CIP" firstAttribute="top" secondItem="XUs-S4-oDg" secondAttribute="top" constant="8" id="EHj-id-nkh"/>
                                                <constraint firstItem="B4i-qa-9On" firstAttribute="leading" secondItem="XUs-S4-oDg" secondAttribute="leading" constant="8" id="Epc-Te-aYy"/>
                                                <constraint firstAttribute="bottom" secondItem="B4i-qa-9On" secondAttribute="bottom" constant="7" id="FSN-bm-XMG"/>
                                                <constraint firstItem="B4i-qa-9On" firstAttribute="top" secondItem="3ks-Ok-tDF" secondAttribute="bottom" constant="8" id="G5x-IV-Cte"/>
                                                <constraint firstItem="3ks-Ok-tDF" firstAttribute="top" secondItem="IFY-k5-CIP" secondAttribute="bottom" constant="8" id="ISc-j3-bv1"/>
                                                <constraint firstItem="JFA-Tw-vGd" firstAttribute="top" secondItem="b2N-Ud-Q3Q" secondAttribute="bottom" constant="8" id="hng-tJ-LaV"/>
                                                <constraint firstItem="IFY-k5-CIP" firstAttribute="leading" secondItem="XUs-S4-oDg" secondAttribute="leading" constant="8" id="mbJ-0C-lwH"/>
                                                <constraint firstAttribute="trailing" secondItem="JFA-Tw-vGd" secondAttribute="trailing" constant="12" id="tts-MJ-skI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateTime" destination="B4i-qa-9On" id="1Js-U1-Vwm"/>
                                            <outlet property="distance" destination="3ks-Ok-tDF" id="fy0-kz-oFQ"/>
                                            <outlet property="duration" destination="b2N-Ud-Q3Q" id="zDZ-B8-SwE"/>
                                            <outlet property="pace" destination="JFA-Tw-vGd" id="93m-9A-JrB"/>
                                            <outlet property="route" destination="IFY-k5-CIP" id="cLk-hR-NWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-kA-zYR">
                                <rect key="frame" x="274" y="20" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.87058823529411766" green="0.85882352941176465" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S3R-wv-yCt" firstAttribute="leading" secondItem="xb9-Cx-1xD" secondAttribute="leading" constant="16" id="7Yt-uE-qfr"/>
                            <constraint firstItem="Lk5-9Q-roI" firstAttribute="leading" secondItem="xb9-Cx-1xD" secondAttribute="leading" constant="16" id="A4x-lc-5wX"/>
                            <constraint firstItem="S3R-wv-yCt" firstAttribute="top" secondItem="fOP-kA-zYR" secondAttribute="bottom" constant="-2" id="Dfj-KP-OZN"/>
                            <constraint firstItem="Lk5-9Q-roI" firstAttribute="top" secondItem="xb9-Cx-1xD" secondAttribute="top" constant="20" id="gMY-sy-dPF"/>
                            <constraint firstAttribute="centerX" secondItem="fOP-kA-zYR" secondAttribute="centerX" id="lzM-q1-8qP"/>
                            <constraint firstAttribute="trailing" secondItem="S3R-wv-yCt" secondAttribute="trailing" constant="16" id="qYh-7O-pei"/>
                            <constraint firstAttribute="bottom" secondItem="S3R-wv-yCt" secondAttribute="bottom" constant="20" id="yUS-gC-Gxf"/>
                            <constraint firstItem="fOP-kA-zYR" firstAttribute="top" secondItem="xb9-Cx-1xD" secondAttribute="top" constant="20" id="yen-ua-C8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showMenuButton" destination="Lk5-9Q-roI" id="rIh-x3-0ee"/>
                        <outlet property="tableView" destination="S3R-wv-yCt" id="Byr-gX-8z9"/>
                        <outlet property="viewControllerTitle" destination="fOP-kA-zYR" id="Z2K-GG-eny"/>
                        <segue destination="mkV-F1-5tk" kind="unwind" identifier="unwind pan" unwindAction="returnFromSegueActions:" id="i6n-1o-IT4"/>
                        <segue destination="Gd5-qf-mR6" kind="custom" identifier="pan run from log" customClass="PanSegue" customModule="RaceRunner" id="Tpz-hV-a4w"/>
                        <segue destination="NGd-Jn-waq" kind="custom" identifier="pan details from log" customClass="PanSegue" customModule="RaceRunner" id="BKi-dk-66y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yL-ao-Tak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mkV-F1-5tk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="586" y="1186"/>
        </scene>
        <!--Run DetailsVC-->
        <scene sceneID="eUE-eQ-NKS">
            <objects>
                <viewController id="NGd-Jn-waq" customClass="RunDetailsVC" customModule="RaceRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tj6-G3-xFo"/>
                        <viewControllerLayoutGuide type="bottom" id="EBp-NG-EDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me9-oz-F92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-zd-OU4">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="NGd-Jn-waq" eventType="touchUpInside" id="Gzf-pb-BQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-v5-sFB">
                                <rect key="frame" x="232" y="20" width="137" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.87058823529411766" green="0.85882352941176465" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-Om-Xsb">
                                <rect key="frame" x="545" y="500" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-DC-6Ky">
                                <rect key="frame" x="16" y="500" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-SX-Iyr">
                                <rect key="frame" x="16" y="532" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-4V-LZu" customClass="MarqueeLabel">
                                <rect key="frame" x="16" y="564" width="535" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Alt.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-u1-nUA">
                                <rect key="frame" x="16" y="468" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Alt.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-UK-KfT">
                                <rect key="frame" x="514" y="468" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-dt-fG3">
                                <rect key="frame" x="16" y="436" width="44" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 8, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-9r-Yp6">
                                <rect key="frame" x="16" y="404" width="114" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-IW-Sb2">
                                <rect key="frame" x="517" y="404" width="67" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-bw-2Rn">
                                <rect key="frame" x="542" y="436" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-Te-tXq">
                                <rect key="frame" x="537" y="20" width="47" height="29"/>
                                <segments>
                                    <segment title="P"/>
                                    <segment title="A"/>
                                </segments>
                                <color key="tintColor" red="0.69019607843137254" green="0.7686274509803922" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeOverlay:" destination="NGd-Jn-waq" eventType="valueChanged" id="N1N-62-FMe"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-zP-8JF">
                                <rect key="frame" x="559" y="560" width="25" height="25"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BQd-2Z-6nc"/>
                                    <constraint firstAttribute="width" constant="25" id="fmC-wH-MeZ"/>
                                </constraints>
                                <color key="tintColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setCustomName" destination="NGd-Jn-waq" eventType="touchUpInside" id="cmI-Tf-vMX"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-Bw-xZ8">
                                <rect key="frame" x="16" y="64" width="568" height="332"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-im-Gd3">
                                <rect key="frame" x="511" y="532" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HO9-u1-nUA" firstAttribute="top" secondItem="fCc-dt-fG3" secondAttribute="bottom" constant="8" id="0DT-oU-ya5"/>
                            <constraint firstItem="5bZ-DC-6Ky" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="0e4-CB-XNQ"/>
                            <constraint firstItem="mih-UK-KfT" firstAttribute="top" secondItem="Kgs-bw-2Rn" secondAttribute="bottom" constant="8" id="0fw-8U-mVM"/>
                            <constraint firstAttribute="trailing" secondItem="CeQ-Te-tXq" secondAttribute="trailing" constant="16" id="1Lg-xB-4T7"/>
                            <constraint firstAttribute="trailing" secondItem="Kgs-bw-2Rn" secondAttribute="trailing" constant="16" id="5mc-0T-qJv"/>
                            <constraint firstAttribute="bottom" secondItem="7Gt-4V-LZu" secondAttribute="bottom" constant="12" id="5nH-fy-dHq"/>
                            <constraint firstItem="Wm2-v5-sFB" firstAttribute="top" secondItem="me9-oz-F92" secondAttribute="top" constant="20" id="8RF-7Z-hqD"/>
                            <constraint firstItem="lVR-zP-8JF" firstAttribute="top" secondItem="yKW-im-Gd3" secondAttribute="bottom" constant="4" id="9zk-Ra-rwa"/>
                            <constraint firstItem="bdO-SX-Iyr" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="ACu-Tx-Ibl"/>
                            <constraint firstItem="UL1-9r-Yp6" firstAttribute="top" secondItem="DbA-Bw-xZ8" secondAttribute="bottom" constant="8" id="ChR-gl-7Jv"/>
                            <constraint firstItem="CeQ-Te-tXq" firstAttribute="top" secondItem="me9-oz-F92" secondAttribute="top" constant="20" id="DCF-qg-Wa1"/>
                            <constraint firstItem="7Gt-4V-LZu" firstAttribute="top" secondItem="bdO-SX-Iyr" secondAttribute="bottom" constant="8" id="Fkd-Jl-RNF"/>
                            <constraint firstItem="Jgg-zd-OU4" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="K1d-9u-MIe"/>
                            <constraint firstItem="yKW-im-Gd3" firstAttribute="top" secondItem="s8x-Om-Xsb" secondAttribute="bottom" constant="8" id="KBj-dp-hlB"/>
                            <constraint firstItem="s8x-Om-Xsb" firstAttribute="top" secondItem="mih-UK-KfT" secondAttribute="bottom" constant="8" id="MYF-pq-O2E"/>
                            <constraint firstAttribute="trailing" secondItem="yKW-im-Gd3" secondAttribute="trailing" constant="16" id="Oqj-Je-poL"/>
                            <constraint firstItem="5bZ-DC-6Ky" firstAttribute="top" secondItem="HO9-u1-nUA" secondAttribute="bottom" constant="8" id="Qjg-OK-bjt"/>
                            <constraint firstItem="bdO-SX-Iyr" firstAttribute="top" secondItem="5bZ-DC-6Ky" secondAttribute="bottom" constant="8" id="RDj-IH-wdK"/>
                            <constraint firstAttribute="trailing" secondItem="lVR-zP-8JF" secondAttribute="trailing" constant="16" id="S6c-CH-1JJ"/>
                            <constraint firstItem="lVR-zP-8JF" firstAttribute="leading" secondItem="7Gt-4V-LZu" secondAttribute="trailing" constant="8" id="UUY-gp-Y1f"/>
                            <constraint firstItem="DbA-Bw-xZ8" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="YFA-Sb-rqF"/>
                            <constraint firstItem="Pub-IW-Sb2" firstAttribute="top" secondItem="DbA-Bw-xZ8" secondAttribute="bottom" constant="8" id="aQF-Js-df7"/>
                            <constraint firstAttribute="trailing" secondItem="mih-UK-KfT" secondAttribute="trailing" constant="16" id="aen-00-CDt"/>
                            <constraint firstItem="HO9-u1-nUA" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="djN-xD-bxe"/>
                            <constraint firstAttribute="trailing" secondItem="DbA-Bw-xZ8" secondAttribute="trailing" constant="16" id="h7d-dA-qbH"/>
                            <constraint firstAttribute="trailing" secondItem="Pub-IW-Sb2" secondAttribute="trailing" constant="16" id="hW1-4e-tCm"/>
                            <constraint firstItem="Jgg-zd-OU4" firstAttribute="top" secondItem="me9-oz-F92" secondAttribute="top" constant="20" id="lfa-yc-BWl"/>
                            <constraint firstItem="fCc-dt-fG3" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="pbp-TR-TJo"/>
                            <constraint firstAttribute="centerX" secondItem="Wm2-v5-sFB" secondAttribute="centerX" id="q0K-rl-UK4"/>
                            <constraint firstAttribute="trailing" secondItem="s8x-Om-Xsb" secondAttribute="trailing" constant="16" id="r9t-rZ-GtD"/>
                            <constraint firstItem="DbA-Bw-xZ8" firstAttribute="top" secondItem="Wm2-v5-sFB" secondAttribute="bottom" constant="8" id="rZe-FN-1FG"/>
                            <constraint firstItem="fCc-dt-fG3" firstAttribute="top" secondItem="UL1-9r-Yp6" secondAttribute="bottom" constant="8" id="rrf-Ah-LL1"/>
                            <constraint firstItem="7Gt-4V-LZu" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="uEJ-dn-vxO"/>
                            <constraint firstItem="Kgs-bw-2Rn" firstAttribute="top" secondItem="Pub-IW-Sb2" secondAttribute="bottom" constant="8" id="yNC-p8-2TS"/>
                            <constraint firstItem="UL1-9r-Yp6" firstAttribute="leading" secondItem="me9-oz-F92" secondAttribute="leading" constant="16" id="zHj-tN-ZQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTitleButton" destination="lVR-zP-8JF" id="Uht-yp-MJy"/>
                        <outlet property="date" destination="UL1-9r-Yp6" id="KcY-uw-fQ9"/>
                        <outlet property="distance" destination="Pub-IW-Sb2" id="tgR-aw-WiV"/>
                        <outlet property="gain" destination="5bZ-DC-6Ky" id="oPa-Sd-Ise"/>
                        <outlet property="loss" destination="s8x-Om-Xsb" id="5ix-s4-371"/>
                        <outlet property="map" destination="DbA-Bw-xZ8" id="bvW-3A-lzm"/>
                        <outlet property="maxAlt" destination="HO9-u1-nUA" id="lgR-Ir-YHa"/>
                        <outlet property="minAlt" destination="mih-UK-KfT" id="xjJ-Ax-qSo"/>
                        <outlet property="pace" destination="Kgs-bw-2Rn" id="kvu-eE-zy4"/>
                        <outlet property="paceOrAltitude" destination="CeQ-Te-tXq" id="8tu-ne-lf2"/>
                        <outlet property="route" destination="7Gt-4V-LZu" id="gYy-1q-nDH"/>
                        <outlet property="temp" destination="bdO-SX-Iyr" id="0OD-PK-Iyu"/>
                        <outlet property="time" destination="fCc-dt-fG3" id="tJh-rF-8f6"/>
                        <outlet property="weather" destination="yKW-im-Gd3" id="5Uu-P0-KO0"/>
                        <segue destination="ej2-kQ-hCW" kind="unwind" identifier="unwind pan log" unwindAction="returnFromSegueActions:" id="Vyb-mk-2im"/>
                        <segue destination="ej2-kQ-hCW" kind="unwind" identifier="unwind pan" unwindAction="returnFromSegueActions:" id="d1C-X8-jAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-Ko-fZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ej2-kQ-hCW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="80" height="80"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKi-dk-66y"/>
        <segue reference="Tpz-hV-a4w"/>
    </inferredMetricsTieBreakers>
</document>
